#newarticles{
    margin: 80px auto;
    .articles{display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
        
        .headertxt{
            font-family: $base-font-family;
            h5{line-height: 23px;
                font-size: 15px;
            color: #a5a5a5;
            text-align: center;}
            h1{line-height: 40px;
                font-size: 30px;
                font-weight: 600;
            margin: 10px auto;
        text-align: center;}
            p{font-size: 14px;
                margin-bottom: 10px;
            line-height: 1.6rem;
        color: $gray;
        text-align: center;}
        }
        
    }
    .card {

        border: 1px solid #ddd;
       
        overflow: hidden;
        max-width: 300px;
        font-family: Arial, sans-serif;
        
        position: relative;
        margin-bottom: 10px;
        transition: transform 0.3s ease-in-out;
        &:hover{
            
                box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
                transform: scale(1.07); 
            .card-image{

                filter: brightness(50%);
                transform: scale(1.07); 
            }
        }
      
        .date {
            z-index: 1;
          display: flex;
          flex-direction: column;
          background-color: #f5f5f5;
          padding: 6px 10px;
          position: absolute;
          top: 10px;
          left: 10px;
          text-align: center;
          font-family: $base-font-family;
          
          font-weight: 400;
      
          .day {
            font-size: 24px;
            font-weight: 400;
            color: #333;
            margin-bottom: 5px;
          }
      
          .month {
            font-size: 14px;
            color: #333;
            text-transform: uppercase;
            font-weight: 600;
          }
        }
      
        .card-image {
          width: 100%;
          height: 150px;
          object-fit: cover; transition: filter 0.3s ease-in-out;
          transition: transform 0.3s ease-in-out;
       
        } 
      
        .category {
            width: 80%;
           
          background-color:$green;
          color:$light;
          text-transform: uppercase;
          font-size: 15px;
          padding: 5px 10px;
          margin: 10px auto;
          
          font-weight: 600;
          
        }
      
        .title {
          font-size: 18px;
          color: #333;
          padding: 10px;
          margin: 0;
          line-height: 1.5rem;
          font-family: $base-font-family;
          text-align: center;
          font-weight: 600;
        }
      
        .author {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 10px;
          padding: 0 10px;
          margin: 7px 0;
          color: $gray;
      
          .author-image {
            width: 25px;
            height: 25px;
            border-radius: 50%;
          
          }
      
          .author-name {
            font-size: 14px;
            color: #333;
          
            font-family: $base-font-family;
          }
      
          .icon-comment,
          .icon-share {
            width: 16px;
            height: 14px;
           
           
          }
        }
      
        .description {
          font-size: 15px;
          line-height: 1.5rem;
          color: #777;
          padding: 0 10px;
          margin: 0;
          text-align: center;
        }
      
        .read-more {
          display: block;
          text-align: center;
          font-size: 14px;
        
          text-decoration: none;
          padding: 10px;
          font-weight: bold;
          margin: 10px;
          color:$green;
          
            font-family: $base-font-family;
        }
      }
      
      
      
}